Discord Handle: matter#0591
Router Track Mission 1 (09.05-16.05)


1. Spinning up a router on the testnet

Router address is: 0xfa818B787B81f675bFf2360e37256b726BAb0649
https://testnet.amarok.connextscan.io/router/0xfa818B787B81f675bFf2360e37256b726BAb0649

Added some liquidity on Rinkeby: https://rinkeby.etherscan.io/token/0xB7b1d3cC52E658922b2aF00c5729001ceA98142C?a=0xfa818B787B81f675bFf2360e37256b726BAb0649

Added liquidity on Kovan: https://kovan.etherscan.io/tx/0xb01787aa5f9b774f0cab34cb92f1251cd63970fc57fe43986692c88cf0cf929e

Test Bridge: https://testnet.amarok.connextscan.io/tx/0xd4be268e9b4759577a2df724828d3523db973211b90fafae4bdcbd3691b08292

Feedback: Network is fine, not complex but on Rinkeby the transaction was successful but liquidity sill equal to 0 and can't add liquidity on Goerli 


2. Choose the activity which you intend to work on over the course of the program
Writing a guildline to help beginner run routers


3. Answer questions and help others to run router in this Discord channel 
Unfortunately, I'm a newbie. I learn from Connext discord channel and I answer the question to my friend (small community) for help him to run router 
